Facility_typeDAO=com.zrgj.DAL.DAOImpl.Facility_typeDAOImpl
UserInfoDAO=com.zrgj.DAL.DAOImpl.UserInfoDAOImpl
MeetingRoomDAO=com.zrgj.DAL.DAOImpl.MeetingRoomDAOImpl
Meeting_ApplyDAO=com.zrgj.DAL.DAOImpl.Meeting_ApplyDAOImpl
DepartmentDAO=com.zrgj.DAL.DAOImpl.DepartmentDAOImpl
mRinfoDAO=com.zrgj.DAL.DAOImpl.MRinfoDAOImpl
mRApplyInfoDAO=com.zrgj.DAL.DAOImpl.MRApplyInfoDAOImpl
DeptDAO=com.zrgj.DAL.DAOImpl.deptDAOImpl
MeetingUserInfoDao=com.zrgj.DAL.DAOImpl.Meeting_UserInfoDAOUImpl